VocabularyTrainer/Flyouts/AddVocabulary.xaml

<UserControl x:Class="VocabularyTrainer.Flyouts.AddVocabulary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VocabularyTrainer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro">
    <Grid Width="400" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textGerman" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Label x:Name="labelGerman" Content="German" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textJap" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <Label x:Name="labelJap" Content="Japanisch" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textRom" Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Label x:Name="labelRomaji" Content="Romanji" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboCategory" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" SelectionChanged="comboCategory_SelectionChanged">
            <system:String>Add..</system:String>
            <Separator/>
        </ComboBox>
        <ComboBox x:Name="comboLection" Grid.Column="6" Grid.ColumnSpan="3" SelectionChanged="comboLection_SelectionChanged" Grid.Row="4" >
            <system:String>Add..</system:String>
            <Separator/>
        </ComboBox>
    </Grid>
</UserControl>
