VocabularyTrainer/Flyouts/AddVocabulary.xaml

<UserControl x:Class="VocabularyTrainer.Flyouts.AddVocabulary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VocabularyTrainer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro">
    <Grid> <!-- Width="500" Height="110" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textGerman" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" TextChanged="canAddPropertyChanged" KeyDown="textGerman_KeyDown"/>
        <Label x:Name="labelGerman" Content="Deutsch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textJap" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" TextChanged="canAddPropertyChanged" KeyDown="textGerman_KeyDown"/>
        <Label x:Name="labelJap" Content="Japanisch" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textRom" Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" TextChanged="canAddPropertyChanged" KeyDown="textGerman_KeyDown"/>
        <Label x:Name="labelRomaji" Content="Romanji" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="comboCategory" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" SelectionChanged="comboCategory_SelectionChanged" Margin="0,0,0,2" Grid.RowSpan="2" KeyDown="textGerman_KeyDown">
        </ComboBox>
        <ComboBox x:Name="comboLection" Grid.Column="6" Grid.ColumnSpan="3" SelectionChanged="comboLection_SelectionChanged" Grid.Row="4" Margin="0,0,0,2" Grid.RowSpan="2"  KeyDown="textGerman_KeyDown">
        </ComboBox>
        <Button x:Name="buttonAdd" Content="Add" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource AccentedSquareButtonStyle}" Click="buttonAdd_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
