VocabularyTrainer/Flyouts/AddVocabulary.xaml

<UserControl x:Class="VocabularyTrainer.Flyouts.AddVocabulary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VocabularyTrainer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro;assembly=MahApps.Metro">
    <Grid Width="500" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textGerman" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="0,0,0,43" Grid.RowSpan="2"/>
        <Label x:Name="labelGerman" Content="German" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textJap" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="0,0,0,43" Grid.RowSpan="2"/>
        <Label x:Name="labelJap" Content="Japanisch" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="textRom" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="0,0,0,43" Grid.RowSpan="2"/>
        <Label x:Name="labelRomaji" Content="Romanji" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboCategory" Grid.Column="7" Grid.Row="2" SelectionChanged="comboCategory_SelectionChanged">
            <system:String>Add..</system:String>
            <Separator/>
        </ComboBox>
    </Grid>
</UserControl>
