VocabularyTrainer/Flyouts/Options.xaml

<UserControl x:Class="VocabularyTrainer.Flyouts.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocabularyTrainer.Flyouts"
             mc:Ignorable="d" d:DesignHeight="650" Width="550"> <!-- d:DesignHeight="650" Width="550" -->
    <Grid>
        <GroupBox x:Name="groupBox" Header="Data" Margin="10,10,10,77">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="383*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboLection" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                <Button x:Name="buttonAddLection" Content="Hinzufügen" Style="{StaticResource AccentedSquareButtonStyle}" Click="buttonAddLection_Click" Grid.Column="4" Grid.Row="2"/>
                <Button x:Name="buttonDeleteLection" Content="Löschen" Click="buttonDeleteLection_Click" Grid.Column="6" Grid.Row="2"/>
                <Label x:Name="labelLection" Content="Lektion" Grid.Column="1" Grid.Row="1"></Label>

                <ComboBox x:Name="comboCategory" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonCategoryAdd" Content="Hinzufügen" Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" Click="buttonCategoryAdd_Click"/>
                <Button x:Name="buttonCategoryDelete" Content="Löschen" Grid.Column="6" Grid.Row="5" Click="buttonCategoryDelete_Click" />
                <Label x:Name="labelLection_Copy" Content="Kategorie" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
