VocabularyTrainer/MainWindow.xaml

<Controls:MetroWindow   x:Class="VocabularyTrainer.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:local="clr-namespace:VocabularyTrainer"
                        xmlns:flyout="clr-namespace:VocabularyTrainer.Flyouts"
                        Title="Vocabulary Trainer" Height="620" Width="550" MinHeight="620" MinWidth="550"
                        SourceInitialized="MetroWindow_SourceInitialized">
    <Grid/>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Margin="0,30,0,0">
            <Controls:Flyout x:Name="FlyoutAddVocabulary" Header="Flyout" Position="Left"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Theme="Dark">
                <flyout:AddVocabulary x:Name="AddVocabulary"></flyout:AddVocabulary>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
            <Button Click="ButtonAddVoc_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="add vocabulary" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
