VocabularyTrainer/MainWindow.xaml

<Controls:MetroWindow   x:Class="VocabularyTrainer.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:local="clr-namespace:VocabularyTrainer"
                        xmlns:flyout="clr-namespace:VocabularyTrainer.Flyouts"
                        xmlns:core="clr-namespace:System;assembly=mscorlib"
                        Title="Vocabulary Trainer" Height="620" Width="550" MinHeight="620" MinWidth="550"
                        SourceInitialized="MetroWindow_SourceInitialized"
                        Closed="MetroWindow_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PercentageConverter x:Key="PercentageConverter"></local:PercentageConverter>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Margin="0,30,0,0">
            <Controls:Flyout x:Name="FlyoutAddVocabulary" Position="Top" Header="Add"
                            Width="{Binding ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=1, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Height="{Binding ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.2, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Theme="Dark">
                <flyout:AddVocabulary x:Name="AddVocabulary"></flyout:AddVocabulary>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FlyoutOptions" Position="Left" Header="Options"
                            Width="{Binding ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=1, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Height="{Binding ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=1, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                             Theme="Dark">
                <flyout:Options x:Name="Options"></flyout:Options>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="settings" />
                </StackPanel>
            </Button>
            <Button Click="ButtonAddVoc_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="add vocabulary" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    
        <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"  AlternationCount="2">        
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Blue" />
                        </MultiTrigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightBlue" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deutsch" Binding="{Binding german}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Japanisch" Binding="{Binding japanese}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Romaji" Binding="{Binding romaji}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding cat}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lektion" Binding="{Binding lection}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
